REACT_APP_BACKEND_URL='https://api.hungrynhochatown.com/api'

REACT_APP_GOOGLE_ID = '111919236584-gu7enmjmm5v8i4b0dt0la9478hfssneo.apps.googleusercontent.com'

REACT_APP_STRIP_KEY='pk_live_51M6dCPLzUGNpipGXDfSv9XWDLycDoGIX9GI4BUBVsNs5n61qTs7ILV4lTRiW2WcvZORFQVvxwLgGH0SCgCtlC86100ry8eNCuB'
